name: Deploy to AWS EC2 via CodeDeploy DEV

on:
  push:
    tags:
      - '*pre*'

jobs:
  deploy:
    name: Trigger AWS CodeDeploy Deployment
    runs-on: ubuntu-latest

    steps:
      # Step 1: Call Reusable-Deploy Workflow
      - name: Call Reusable-Deploy Workflow
        uses: aceswolf1/aws-codeploy-github-actions-example/.github/workflows/reusable-deploy.yml@main
        with:
          stage: dev
          ref: ${{ github.ref }}