name: Deploy to AWS EC2 via CodeDeploy DEV

on:
  push:
    tags:
      - '*pre*'

jobs:
  deploy-dev:
    name: Trigger AWS CodeDeploy Deployment
    uses: aceswolf1/aws-codeploy-github-actions-example/.github/workflows/reusable-deploy.yml@main
    with:
      stage: dev
      ref: ${{ github.ref }}
    secrets: inherit # Inherit all secrets from the calling workflow