name: Deploy to AWS EC2 via CodeDeploy STAGING

on:
  push:
    tags:
      - '*staging*'

jobs:
  deploy-staging:
    name: Trigger AWS CodeDeploy Deployment
    uses: aceswolf1/aws-codeploy-github-actions-example/.github/workflows/reusable-deploy.yml@main
    with:
      stage: staging
      ref: ${{ github.ref }}
    secrets: inherit # Inherit all secrets from the calling workflow