name: Manual release for staging

on: 
  workflow_dispatch:
    inputs:
      hot_fix_branch:
        description: 'Staging branch to checkout and deploy a hot fix'
        required: false
        default: ''
jobs:
  release-staging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ secrets.PAT_DEPLOYMENT }}
        if: ${{ github.event.inputs.hot_fix_branch == '' }}
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ secrets.PAT_DEPLOYMENT }}
          ref: ${{ github.event.inputs.hot_fix_branch }}
        if: ${{ github.event.inputs.hot_fix_branch != '' }}
      - name: Start release
        run: |
          git status
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          RC=staging ./rel nodejs rc